<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Activities</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="panel-control-left">
				<a href="#" data-activates="slide-out-left" class="sidenav-control-left"><i class="fa fa-bars"></i></a>
			</div>
			<div class="site-title">
				<a href="index.html" class="logo"><h1>Wonderland School</h1></a>
			</div>
			
		</div>
	</div>
	<!-- end navbar -->

	<!-- panel control left -->
	<div class="panel-control-left">
		<ul id="slide-out-left" class="side-nav collapsible"  data-collapsible="accordion">
			<li>
				<a href="index.html"><i class="fa fa-home"></i>Home</a>
			</li>
			
			<li>
				<a href="about.html"><i class="fa fa-user" aria-hidden="true"></i>About</a>
			</li>

			<li>
				<a href="principal-message.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Principal's Message</a>
			</li>

			<li>
				<a href="play-group.html"><i class="fa fa-street-view" aria-hidden="true"></i>Play Group</a>
			</li>

			<li>
				<a href="nursery.html"><i class="fa fa-universal-access" aria-hidden="true"></i>Nursery</a>
			</li>


			<li>
				<a href="programs.html"><i class="fa fa-list"></i>Programs</a>
			</li>
			<li>
				<a href="activities.html"><i class="fa fa-male" aria-hidden="true"></i>Activity Classes</a>
			</li>
			<li>
				<a href="http://wonderlandschool.in/notice-board/" target="_blank"><i class="fa fa-list-alt" aria-hidden="true"></i>Notice Board</a>
			</li>
			<li>
				<a href="http://wonderlandschool.in/photo-gallery/" target="_blank"><i class="fa fa-image" ></i>Gallery</a>
			</li>

			<li>
				<a href="social-media.html"><i class="fa fa-share-alt" aria-hidden="true"></i>Social Media</a>
			</li>

			<li>
				<a href="location.html"><i class="fa fa-map-marker" aria-hidden="true"></i>Location Map</a>
			</li>
			
			
			
			<li>
				<a href="contact.html"><i class="fa fa-envelope"></i>Contact Us</a>
			</li><br><br><br>
			
		</ul>
	</div>
	<!-- end panel control left -->


	<!-- details -->
	<div class="details app-pages app-section">
		<div class="container">
		<h3>Activities</h3>
		<h3><b><font color="red">Sargam</font></b></h3><br>
			<img src="img/1.jpg" alt="">
			
			<br>
			<p align="justify">SARGAM organises extra curriculum activities and talent hunt mission and achieved a reputation through SONGS, MUSIC, DRAWING and DANCE(Modern, Odissi, Ballet & Classical) for the superior quality of its education and artistic training by experts. We also encourage many mothers to learn dancing and activities that enhance the child's overall development.</p><br>
</p>
			
			
		
	<h3><b><font color="red">Abacus</font></b></h3><br>
			<img src="img/2.jpg" alt="">
			
			<br>
			<p align="justify">ABACUS is a unique skill development programme, where we nature the children's brain to develop some of the foundation skill for learning such as memory, visualization, concentration, listening skills, learning ability, creativity, self confidence, speed and accuracy.</p><br>
</p>
			
		
	<h3><b><font color="red">Brain Development</font></b></h3><br>
			<img src="img/3.jpg" alt="">
			
			<br>
			<p align="justify">This is one of the most important functions performed by Wonderland. As children start dealing with social and emotional situations, cells start connecting with each other and the brain function more.</p>
</p>
			
			<h3><b><font color="red">Aerobics Classes</font></b></h3><br>
	
			<img src="img/4.jpg" alt="">
			
			<br>
			<p align="justify">We are providing aerobic classes for teachers and mothers.Aerobic exercise is any physical activity that makes you sweat, causes you to breathe harder and gets your heart beating faster than at rest.</p><br>
</p>
			
	<h3><b><font color="red">Spoken English</font></b></h3><br>
			<img src="img/5.jpg" alt="">
			
			<br>
			<p align="justify">
We are also providing Spoken English classes for children and mothers to improve their speaking skills and develop low confidence to avoid interacting with English speaking people.</p><br>

			
<h3><b><font color="red">Art Classes</font></b></h3><br>
			<img src="img/6.jpg" alt="">
			
			<br>
			<p align="justify">We are also giving Art class to children for development of their imagination and creativity power.</p>
</p><br>
	
	<h3><b><font color="red">Karati Classes</font></b></h3><br>
			<img src="img/7.jpg" alt="">
			
			<br>
			<p align="justify">Wonderland School providing Karati Class.Karati Class presented by famous of Odisha chinmoyee bhuiyan and Teacher Mahesh from Utkal Karate School.<br>


</p>
			
		
	<h3><b><font color="red">Tuition Classes</font></b></h3><br>
			<img src="img/8.jpg" alt="">
			
			<br>
			<p align="justify">Wonderland School organizes coaching classes to provide perfect foundations for children to make them more informed and let them get better education regarding their career choices</p>
			

			<ul class="button-ul">
				
				<li><a href="http://wonderlandschool.in/blog/admission-form/" target="_blank"><button class="button">Apply For Admission</button></a></li>
			</ul></div>
	<!-- end details -->	
	
	<!-- footer -->
	<footer>
		<div class="container">
			<h6>Find & follow us</h6>
			<ul class="icon-social">
				<li class="facebook"><a href="https://www.facebook.com/Wonderlandbbsr/"target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li class="google"><a href="#"><i class="fa fa-google"></i></a></li>
				
			</ul>
			<div class="tel-fax-mail">
				<ul>
					<li><span>Tel:</span> 0674-2356716</li>
					<li><span>Mob:</span>(+91)7377286926</li>
					<li><span>Email:</span> info@wonderlandschool.in</li>
				</ul>
			</div>
			<div class="ft-bottom">
				<span>Copyright © 2018 Wonderland School <br>Built By <a href="http://pocketapp.in/"><font color="red"><u>PocketApp.in</u></font></a></span>
			</div>
		</div>
	</footer>
	<!-- end footer -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>